server.port=8082

spring.datasource.url= jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com:5432/d9in24b6rjtpsi
spring.datasource.username= jwgwwsmqgumuxq
spring.datasource.password= 8a58b8ffdf273c06e927f60712819ae168d756142f24e84c07903f1dafbcfb93
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
